*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Oswald', sans-serif;
}

:root{
    --text-color: #ffffff;
    --bg-color:rgb(4, 0, 41);
    --second-color:#fff;
    --big-font: 5.5rem;
    --p-font: 1.5rem;
    --main-color: #ff0000;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4%;
    transition: ease all .55s;
    background-color: #070020;
}

.Logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.Logo i{
    vertical-align: middle;
    color: #e9e9e9;
    font-size: 60px;
    margin-right: 5px;
}

.Links{
    display: flex;
}
.Links a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 30px;
    transition: all ease .55s;
}

.Links a:hover{
    color: #797979;
}
.Links a.active{
    color: #797979;
}

section{
    padding: 10% 5%;
}

.hero{
    position: relative;
    top: 50px;
    width: 81%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 20px;
}
.hero-img{
    position: relative;
    height: 60%;
    width: 470px;
    left: 130px;
}

.hero-img img{
    width: 170%;
    height: 113%;
    object-fit: contain;   
}

.box img{
    height: 300px;
    width: 200px;
}

.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero-text h1{
    font-size: 50px;
    font-weight: 800;
}

.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.hero-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.box{
    background-color: #797979;
    padding: 20px 40px;
    border-radius: 1rem;
    transition: all ease.55s;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
    cursor: pointer;
    margin-bottom: 2rem;
    text-align: center;
}

.box:hover{
    transform: translateY(-5px) scale(1.1);
}

.box img{
    max-width: 300%;
    height: auto;
    
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}

.box h5{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.hin-r{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #070020;
}

.imgr img{
    max-width: 300%;
    height: auto;
}

.imgr{
    max-width: 300%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}




